CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE TABLE PUBLIC.USERS(id INTEGER IDENTITY PRIMARY KEY,age INTEGER,weight DOUBLE,height DOUBLE,password VARCHAR(255),username VARCHAR(255),name VARCHAR(255))
CREATE TABLE PUBLIC.FOODS(id INTEGER IDENTITY PRIMARY KEY,name VARCHAR(255),calories INTEGER)
CREATE TABLE PUBLIC.EXERCISES(id INTEGER IDENTITY PRIMARY KEY,name VARCHAR(255),caloriesBurned INTEGER)
CREATE TABLE PUBLIC.FOODLOGS(uid INTEGER,fid INTEGER,date VARCHAR(10),quantity INTEGER,FOREIGN KEY (uid) REFERENCES USERS(id),FOREIGN KEY (fid) REFERENCES FOODS(id))
CREATE TABLE PUBLIC.EXERCISELOGS(uid INTEGER,eid INTEGER,date VARCHAR(10),minutes INTEGER,FOREIGN KEY (uid) REFERENCES USERS(id),FOREIGN KEY (eid) REFERENCES EXERCISES(id))
CREATE TABLE PUBLIC.META(defaultsInserted BOOLEAN DEFAULT FALSE)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO META VALUES (FALSE)
